PORT=8722
NODE_ENV=development
DATABASE_PROD_URL='postgresql://pg_user:password@localhost:5432/db_name'
DATABASE_DEV_URL='postgresql://pg_user:password@localhost:5432/db_name'
DATABASE_TEST_URL=postgresql://pg_user:password@localhost:5432/db_name'
DATABASE_URL_DOCKER='postgresql://pg_user:password@localhost:5432/db_name'
DOCKER_DB_PASSWORD='password'
DOCKER_DB_NAME='db-name'
